<template>
  <view wx:if="{{descriptionInfo && descriptionInfo.title}}"
        class="back-nest-popup-wrapper {{className}}"
        catchtap="stopDefault"
        catch:touchmove="stopDefault">
    <view class="back-nest-bg"></view>
    <view class="back-nest-content {{className}} {{isIphoneX?'iPhoneX-wrapper':''}}" catchtap="stopDefault">
      <view class="coupon-wrapper">
        <view class="coupon-content" wx:if="{{couponInfo}}">
          <view class="amount-info">
            <special-text class="amount" text="{{couponInfo.amount}}" rules="{{amountRules}}"></special-text>
            <view class="desc">{{couponInfo.amount_desc}}</view>
          </view>
          <view class="coupon-info">
            <view class="coupon-title">{{couponInfo.name}}</view>
            <view class="coupon-subtitle">{{couponInfo.limit_desc}}</view>
          </view>
        </view>
        <view class="icon-close" catchtap="handleClick('close')">
          <mpx-icon type="narrow-cancel"></mpx-icon>
        </view>
      </view>
      <view class="other-content">
        <special-text wx:if="{{descriptionInfo.title}}" class="title" text="{{descriptionInfo.title}}" rules="{{rules}}"></special-text>
        <special-text wx:if="{{descriptionInfo.desc}}" class="title" text="{{descriptionInfo.desc}}" rules="{{rules}}"></special-text>
        <special-text wx:if="{{descriptionInfo.sub_title}}" class="subtitle" text="{{descriptionInfo.sub_title}}" rules="{{rules}}"></special-text>
        <!--        <view class="tip-description">-->
        <!--          <special-text class="tip" text="{{tip}}" rules="{{rules}}"></special-text>-->
        <!--        </view>-->
        <view wx:if="{{__mpx_mode__ === 'wx'}}"
              class="go-to-down"
              catchtap="handleClick('contact')">
          {{descriptionInfo.confirm_button}}
        </view>
        <view class="continue" catchtap="handleClick('continue')">{{descriptionInfo.cancel_button}}</view>
      </view>
    </view>
  </view>
</template>
<script>
import mpx, { createComponent } from '@mpxjs/core'

const Omega = getApp().Omega

const Type = {
  CONTACT: 'contact',
  CONTINUE: 'continue',
  CLOSE: 'close'
}
createComponent({
  data: {
    display: 0,
    rules: {
      '{x}': {
        style: 'color: #FF7F41'
      }
    },
    amountRules: {
      '{x}': {
        style: 'font-size: 30px;font-family: DINAlternate-Bold'
      }
    }
  },
  properties: {
    descriptionInfo: {
      type: Object,
      value: {}
    },
    estimateTraceId: {
      type: String
    },
    from: {
      type: String
    },
    isIphoneX: {
      type: Boolean,
      value: false
    }
  },
  watch: {
    activityId() {
      this.hide()
    }
  },
  computed: {
    activityId() {
      if (this.from === 'pay') return 'yangliu_lanjie_zhifu' // 支付
      return 'yangliu_lanjie_fadan' // 发单&沟通组件
    },
    interceptType() {
      if (this.from === 'pay') return 2
      if (this.from === 'communication') return 3
      return 1 // send_order
    },
    // tip() {
    //   return this.descriptionInfo && this.descriptionInfo.tip || '点击下载按钮，在会话中回复 {数字“1”}'
    // },
    couponInfo() {
      return this.descriptionInfo && this.descriptionInfo.deduction_info
    },
    className() {
      return this.display === true
          ? 'isShow'
          : this.display === false
              ? 'isHide'
              : ''
    }
  },
  methods: {
    handleClick(type) {
      // 关闭弹窗
      this.hide()
      let key
      if (type === Type.CONTACT) {
        // 跳转客服回话中间页
        mpx.navigateTo({
          url: `/webx-mp-next/transfer-station/index?type=contact&activity_id=${this.activityId}`
        })
        key = 'w_ticket_sendorder_intercept_use_ck'
      } else if (type === 'continue') {
        this.triggerEvent('backNestContinue', {
          type
        })
        key = 'w_ticket_sendorder_intercept_continue_ck'
      }
      Omega.trackEvent(key, {
        intercept_type: this.interceptType || 0,
        estimate_trace_id: this.estimateTraceId || ''
      })
    },
    show() {
      this.display = true
      Omega.trackEvent('w_ticket_sendorder_intercept_sw', {
        intercept_type: this.interceptType || 0,
        estimate_trace_id: this.estimateTraceId || ''
      })
    },
    hide() {
      this.display = false
    },
    handleContact(e) {
      console.log('客服会话拉起，e=', e)
    },
    stopDefault() {
      // 防止点击穿透，尤其是蒙层穿透到地图
      return false
    }
  },
  pageLifetimes: {
    hide() {
      this.hide()
    }
  }
})
</script>
<style lang="stylus">
@import "../../common/stylus/var.styl"
@import "../../common/stylus/mixin.styl"
$duration = .5s
.back-nest-popup-wrapper
  position fixed
  left 0
  top 0
  height 100%
  width 100%
  z-index 100
  color $color-dark-grey
  text-align center
  transform: translateX(-100%)
  &.isShow
    transform translateX(0)
    //z-index: 100
    .back-nest-bg
      opacity 0.4
  &.isHide
    animation: back-nest-popup-hide $duration linear both
  .back-nest-bg
    transition opacity $duration
    position fixed
    width 100%
    height 100%
    top 0
    left 0
    background-color  #000
    opacity 0
    z-index 5
  .back-nest-content
    transition transform $duration
    position absolute
    width 100%
    left 0
    bottom 0
    z-index 10
    border-radius 18px 18px 0 0
    background-color #fff
    transform translateY(100%)
    box-sizing border-box
    &.iPhoneX-wrapper
      padding-bottom 34px
    &.isShow
      transform translateY(0)
    // 优惠券
    .coupon-wrapper
      position relative
      width 750rpx
      height 244rpx
      border-radius 16px 16px 0 0
      background: url("https://ut-static.udache.com/webx/mini-pics/7Ig_PrVSFRwu1a8kpS1GE.png") no-repeat
      background-size cover
      .coupon-content
        display flex
        width 640rpx
        height 184rpx
        color #903C15
        padding 60rpx 54rpx 0
        .amount-info
          display flex
          flex-direction column
          align-items center
          justify-content center
          width 36%
          height 100%
          .amount
            font-size 16px
          .desc
            margin-top 5px
            font-size 12px
            line-height 12px
        .coupon-info
          display flex
          flex-direction column
          justify-content center
          width 64%
          height 100%
          text-align left
          padding 0 32rpx 0 48rpx
          .coupon-title,
          .coupon-subtitle
            white-space nowrap
            overflow hidden
            text-overflow ellipsis
          .coupon-title
            font-size 16px
            line-height 22px
            font-weight bold
          .coupon-subtitle
            margin-top 2px
            font-size 14px
            line-height 20px
      .icon-close
        position absolute
        top 20rpx
        right 20rpx
        padding 0 2px
        mpx-icon
          font-size 18px
          color #000
          font-weight 600
    .other-content
      padding 48rpx 36rpx 32rpx
      .title, .subtitle
        display block
        color #000018
        font-weight bold
        white-space nowrap
        overflow hidden
      .title
        font-size 44rpx
        line-height 30px
      .subtitle
        font-size 14px
        line-height 20px
        margin-top 4px
      //.tip-description
      //  position relative
      //  margin-top 48rpx
      //  width 648rpx
      //  font-size 13px
      //  padding 6px 0 6px 15px
      //  text-indent 48rpx
      //  text-align left
      //  border-radius 15px
      //  background-image linear-gradient(270deg, rgba(255, 173, 101, .16), rgba(255, 127, 65, .16))
      //  &:before
      //    content ''
      //    position absolute
      //    top 50%
      //    left 0
      //    transform translateY(-50%)
      //    width 30px
      //    height 30px
      //    background-image url('https://dpubstatic.udache.com/static/dpubimg/a4eb9016-f62c-4845-9355-675c6e2d20d9.png')
      //    background-size 100%
      .go-to-down, .continue
        line-height $fontsize-large
        border-radius 8px
        font-size $fontsize-large
        font-weight bold
        padding 16px 0
      .go-to-down
        border-radius 8px
        margin-top 16px
        background-color $color-regular-blue
        color $color-white
        line-height 1
      .continue
        border-1px(#666, 8px)
        color #333
        background-color $color-white
        margin-top 10px

/** 保证弹层内容收起动画执行后再收起黑色蒙层 */
@-webkit-keyframes back-nest-popup-hide {
  0% {
    transform: translateX(0)
  }
  99% {
    transform: translateX(0)
  }
  100% {
    transform: translateX(-100%)
  }
}

</style>

<script type="application/json">
{
  "component": true,
  "usingComponents": {
    "mpx-icon": "@didi/mpx-ui/src/components/icon/icon",
    "special-text": "@didi/mpx-ui/src/components/special-text/index"
  }
}
</script>
